LOGIC_APP_STANDARD_URL="https://logic-02-api-standard.azurewebsites.net:443/api/polling-01/triggers/When_a_HTTP_request_is_received/invoke?api-version=2022-05-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=4kXuxASurBRiEPO3T52dBoaqytBbltaaHgclKB6nvA8"
AZURE_STORAGE_ACCOUNT_NAME="st01lyrexlake"
AZURE_STORAGE_CONTAINER_NAME="00-landing"